#version=RHEL8
# Use graphical install
graphical

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

%packages
@^server-product-environment
@development
@file-server
@graphical-admin-tools
@hardware-monitoring
@headless-management
@infiniband
@network-file-system-client
@network-server
@performance
@remote-system-management
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp5s0 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --device=enp6s0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ib0 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York

# Root password
rootpw --iscrypted [REDACTED]
user --groups=wheel --name=q5sys --password=[REDACTED] --iscrypted --gecos="q5sys"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
